<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dj.com</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
  


        <div class="top_container">
            <nav>
                <ul class="sidebar">
                    <li onclick=hidesidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                    <li><a href="#hero">Overview</a></li>
                    <li> <a href="#music">Music</a></li>
                    <li> <a href="#">Video</a></li>
                    <li><a href="#">Gift Cards</a></li>
                </ul>
            
                <ul>
                    <li><a href="#">Dj</a></li>
                    <li class="hideonmobile"><a href="#hero">Overview</a></li>
                    <li class="hideonmobile"> <a href="#music">Music</a></li>
                    <li class="hideonmobile"> <a href="#">Video</a></li>
                    <li class="hideonmobile"><a href="#">Gift Cards</a></li>
                    <li class="menubutton" onclick=showsidebar() ><a href="#"><svg  xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
                </ul>
        
            </nav>

            <!-- image Section -->

            <div class="img_center_text" id="hero">
               <div class="center_text">
                 
                <h1>My Dj</h1>
                <p class="">Your Music, and tv shows take center stage.</p>
                <p class="p_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum aperiam quidem impedit exercitationem esse voluptatem quasi voluptatum cumque minima! Quas!</p>
                 
            </div>
            </div>

            

        </div>

       
        </div>

        <div class="music_section" id="music">
            <div class="music_box">
                <h3><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M400-120q-66 0-113-47t-47-113q0-66 47-113t113-47q23 0 42.5 5.5T480-418v-422h240v160H560v400q0 66-47 113t-113 47Z"/></svg><span>MUSIC</span></h3>
                <h3>45 ,illion Songs. Zero ads.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet sint labore, aliquam nesciunt unde dolore asperiores corporis ullam atque, neque consectetur placeat! Saepe eligendi, blanditiis veniam necessitatibus ut quos reiciendis animi provident reprehenderit suscipit exercitationem commodi in magni illum ab sint facere rerum consequuntur! Consequuntur earum consectetur doloremque fugiat. Delectus.</p>

                <button>Start Your Trial Now</button>

                <p>Orange Music is avaliable in myDJ, and ios and Android devices</p>
           
            </div>

            <div class="mob_leptop">
                <img src="./img/Group 2.png" class="mob_img" alt="mob">
            </div>

        </div>

        <div class="text_container">
           <div class="box">
            <h1>The Movie and Tv collection you always wished for. Granted</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio consectetur obcaecati harum impedit, autem at vitae quas magni voluptate itaque sunt, eius temporibus voluptatibus sed esse delectus. Officia architecto saepe illo, illum corrupti facere unde. Dolorum tempora soluta voluptatibus modi possimus quis cumque iusto veniam at, nemo tenetur voluptate esse?</p>
            <button class="btn">Read More</button>
           </div>

           <div class="mac_book">
            <img src="./img/MacBook Pro.png" class="mac_img" alt="mac">
           </div>
        </div>

        <div class="Video_section">
            <div class="video">
                <video autoplay muted loop id="myVideo">
                    <source src="./video.mp4" type="video/mp4">
                  </video>
            </div>

            <div class="video_text">
                <h2>A world of entertaiment. Available wherever you are.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quis impedit ab iure, laborum ullam ex pariatur quas non fugit mollitia magnam nesciunt, exercitationem quibusdam repudiandae esse amet maiores odio!</p>
            </div>
        </div>

    <script>

       
        function hidesidebar(){
            const sidebar = document.querySelector(".sidebar")
            sidebar.style.display="none"

        }
        function showsidebar(){
            const sidebar = document.querySelector(".sidebar")
            sidebar.style.display="flex"

        }

    </script>
    
</body>
</html>